# theatre-or-chill-server

./: README.md  movie-app.db  pom.xml
src/main/java/com/arnold/mas/theaterorchill/: TheaterOrChillApplication.java
src/main/java/com/arnold/mas/theaterorchill/config/: AppProperties.java  RestTemplateClient.java
src/main/java/com/arnold/mas/theaterorchill/controller/: MovieController.java  MovieNewsController.java  UserController.java
src/main/java/com/arnold/mas/theaterorchill/exceptions/: UserNotFoundException.java
src/main/java/com/arnold/mas/theaterorchill/model/: Movie.java  MovieKey.java  MovieKeyResults.java  MovieNews.java  MovieNewsResults.java  MovieResults.java  MovieSearchResults.java  User.java
src/main/java/com/arnold/mas/theaterorchill/persistence/: SQLDialect.java
src/main/java/com/arnold/mas/theaterorchill/repos/: UserRepository.java
src/main/java/com/arnold/mas/theaterorchill/service/: UserService.java
src/main/java/com/arnold/mas/theatreorchill/: TheatreOrChillApplication.java
src/main/java/com/arnold/mas/theatreorchill/config/: RestTemplateClient.java
src/main/java/com/arnold/mas/theatreorchill/controller/: MovieController.java  UserController.java
src/main/java/com/arnold/mas/theatreorchill/exceptions/: UserNotFoundException.java
src/main/java/com/arnold/mas/theatreorchill/model/: Movie.java  MovieKey.java  MovieKeyResults.java  MovieSearchResults.java  User.java
src/main/java/com/arnold/mas/theatreorchill/persistence/: SQLDialect.java
src/main/java/com/arnold/mas/theatreorchill/repos/: UserRepository.java
src/main/java/com/arnold/mas/theatreorchill/service/: UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/arnold/mas/theaterorchill/: TheaterOrChillApplicationTests.java
src/test/java/com/arnold/mas/theatreorchill/: TheatreOrChillApplicationTests.java
