spring.jpa.database-platform=com.arnold.mas.theaterorchill.persistence.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:movie-app.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

spring.application.name=theater-or-chill
spring.mvc.converters.preferred-json-mapper=gson

apiKey=dfbbb74a5de37d0033bd0ea63eb42865